<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(178, 89, 30);
            /* 
                定位（position）
                    定位是更高级的布局手段
                    通过定位可以将元素放到页面任一位置
                    使用position属性来设置定位
                    可选值：    
                        static：默认值，元素是静止的没有开启定位
                        relative 开启元素的相对定位
                        absolute 开启元素的绝对定位
                        fixed 开启元素的固定定位
                        sticky 开启元素的粘滞定位

                    相对定位：-->相对于自身原先位置进行移动
                        元素的position设置为relative
                        特点：
                            1.开启后如果不设置偏移量元素不会发生任何变化
                            2.相对定位是参照于元素在文档流中的位置进行定位的
                            3.相对定位会提升元素的层级
                            4.相对定位不会使元素脱离文档流
                            5.相对定位后块还是块，行内还是行内
                            定位原点是没开启定位前左上角

                    偏移量（offset）
                        元素开启定位之后，可通过偏移量来设置元素的位置
                            top：距离上边的距离,下同
                            bottom
                            left
                            right
            */
            position: relative;
            left: 100px;
            top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(82, 214, 49);
            
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>