<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="../02_CSS/css/reset.css">

    <style>
        body{background-color: rgb(219, 224, 191);

        }
        a{
            /* 统一去除下划线 */
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            background-color: #fff;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }
        .news-title{
            /* 为了边框和文字宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            /* 设置高度 */
            height: 30px;
            /* 设置上边框 */
            border-top: 1px solid red;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a{
            
            color: #000000;
            /* 设置文字加粗 */
            font-weight: bold;

        }
        .news-img{
            height: 180px;
        }
        .news-img img{
            width: 100%;
        }
        
        .news-img .img-title{
            color: white;
            margin-top: -30px;
            /*设置加粗  */
            font-weight: bold;
            padding-left: 15px;
        }
        .news-list{
            margin-top: 5px;

        }
        .news-list li{
            margin-bottom: 10px;
        }
        .news-list li::before{
            content: '■';
            color: #979595;
            font-size: 12px;
            margin-right: 4px;
        }
        .news-list li a{
            font-size: 14px;
            color: #666666;
        }
        .news-list a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">

        <div>
            <h2 class="news-title">
                <a href="#">体育</a>
            </h2>
        </div>
        
        <div class="news-img">
            <a href="">
                <img src="../exercise/练习的截图/0.4.jpg" alt="">
                <h3 class="img-title">库里主持ESPY颁奖礼讽詹皇输总决赛</h3>
            </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="">边打边擤鼻涕……周琦带病打成这样真的黑不动</a>
            </li>
            <li>
                <a href="">0-3暴露国足一现状 输麻了？韩国队踢得更差</a>
            </li>
            <li>
                <a href="">被封神的羽生结弦退役了</a>
            </li>
            <li>
                <a href="">国足为啥变成选拔队？足协也无奈</a>
            </li>
        </ul>
    </div>
    
</body>
</html>