<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../02_CSS/css/reset.css">
    <style>
         /* 设置nav大小 */
         .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
         }
         .nav li{
            float: left;
            /* 设置li高度 */
            /* height: 48px; */
            line-height: 48px;
         }
         .nav a{
            /* 思考：调整a还是调整li大小？ 调a 因为调li的话只能点击文字，调a整个框都可以点击 */
            /* 行内元素不能设置宽高 所以要变成块元素 转换为块元素整个方框都能点*/
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 40px;
         }
         .nav a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
         }
    </style>
</head>
<body>
    <!-- 创建导航条结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Sever Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>