<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../02_CSS/css/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启定位，使ul中的pointer可以相对于ul定位而不是初始包含块定位 */
            position: relative;
        }
        /* 设置li */
        .img-list li{
            position: absolute;
        }
        .img-list li:nth-child(3){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            margin-left: 20px;
        }
         .pointer a{
            /* display: block; */
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255,.3);
            border-radius: 50%;
            margin: 0 4px;
            background-clip: content-box;
            /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
            border: 2px solid transparent;/* 透明 */
            

         }
         .pointer a.active,
         .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255,.3);
         }
    </style>                                                                                                            
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./京东轮播图/4.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/5.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/6.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/4.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/5.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/6.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/7.png" ></a></li>
        <li><a href="javascript:;"><img src="./京东轮播图/8.png" ></a></li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>