<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="../02_CSS/css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        body{
            font-size: 12px;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }
        .top-bar a:hover,
        .top-bar a.highlight{
            color: #F10215;
        }
        /* 解决高度塌陷 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        /* 设置外部容器 */
        .top-bar-wrapper{
            width: 100%;
            background-color: #e5e5e3;
            /* 设置行高，没有设置高度 使文字垂直居中 */
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #DDD;
           
        }
        /* 设置内部容器 */
        .top-bar{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }
        /* 设置location */
        .location{
            float: left;
        }
        /* 设置location下的小图标 */
        .location .fas{
            color: #F10215;
        }
        /* 当鼠标移入到location时让list显示 */
        .location:hover .city-list{
            /* 显示出来 */
            display: block;

        }
        /* 设置城市列表 */
        .location .city-list{
            width: 320px;
            height: 436px;
            background-color: white;
            /* 隐藏 */
            display: none;
            border: 1px solid rgb(204, 204, 204);
            /* 设置绝对定位使其不占据页面的位置 */
            position: absolute;
            top: 31px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            z-index: 999;
        }
        .current-city{
            padding: 0 10px;
            /* 边框变透明 */
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }
        /* 设置current-city移入的效果 */
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        /* 设置我的京东列表 */
        .myJd-block .myJd-list{
            width: 280px;
            height: 180px;
            background-color: white;
            /* 一般状态下隐藏起来 */
            display: none;
            border: 1px solid rgb(204, 204, 204);
            margin: 0 -8px;
            top: 31px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            position: absolute;
            z-index: 999;
        }
        /* 设置我的京东 */
        .myJd-block .myJd{
            padding: 0 10px;
            margin: 0 -8px;
            /* 鼠标不移入状态下，令边框变透明 */
            border: 1px solid transparent;
            /* border-bottom: none; */
            position: relative;
            z-index: 9999;
        }
        /* 鼠标移入到myJd让myJd-list显示 */
        .myJd-block:hover .myJd-list{
            display: block;
        }
        /* 设置鼠标移入myJd-block，myJd效果变化 */
        .myJd-block:hover .myJd{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        /* 设置网站导航 */
        .web-nav-block .web-nav{
            border: 1px solid transparent;
            padding: 0 8px;
            margin: 0 -8px;
            position: relative;
            z-index: 9999;
        }
        /* 设置网站导航下拉列表web-nav-list */
        .web-nav-block .web-nav-list{
            width: 1188px;
            height: 170px;
            right: 100px;
            background-color: white;
            display: none;
            position: absolute;
            top: 31px;
            border: 1px solid rgb(204, 204, 204);
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            z-index: 999;
        }
        /* 设置鼠标移入web-nav-block 让web-nav-list显示 */
        .web-nav-block:hover .web-nav-list{
            display: block;
        }
        /* 当鼠标移入web-nav-block板块时，web-nav效果变化 */
        .web-nav-block:hover .web-nav{
            position: relative;
            border: 1px solid rgb(204, 204, 204);
            background-color: white;
            border-bottom: none;
            padding-bottom: 1px;
        }

        
        /* 设置shortcut */
        .shortcut{
            float: right;
        }
        
        /* 设置分割线 */
        .shortcut .line{
            width: 1px; 
            height: 10px;
            background-color: #ccc;
            margin: 11px 14px 0;
            
        }
        /* 设置li */
        .shortcut li{
            float: left;
            /* padding: 0 7px; */
        }
        
    </style>
</head>
<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <a href="javascript:;">
                       <i class="fas fa-map-marker-alt"></i> 广东
                    </a>
                </div>
                <!-- 放置城市列表 -->
                <div class="city-list">

                </div>
            </div>
            <!-- 右侧的菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登录 </a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分隔线 -->
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>

                <li class="line"></li>
                <!-- 我的京东模块 -->
                <li class="myJd-block">
                    <!-- 我的京东 -->
                    <div class="myJd">
                        <a href="javascript:;">我的京东</a>
                        <i class="fas fa-angle-down"> </i>
                    </div>
                    <!-- 我的京东下拉框 -->
                    <div class="myJd-list">

                    </div>
                    
                </li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"> </i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"> </i>
                </li>

                <li class="line"></li>
                <!-- 网站导航模块 -->
                <li class="web-nav-block">
                    <!-- 网站导航 -->
                    <div class="web-nav">
                        <span>网站导航</span>
                        <i class="fas fa-angle-down"> </i>
                    </div>
                    <!-- 网站导航下拉列表 -->
                    <div class="web-nav-list">

                    </div>
                    
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站无障碍</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>