<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .sec-wrapper{
            width: 500px;
            height: 500px;
            /* background-color: #bfa;  * /
            animation: run 60s infinite;
        }
        .sec{
            height: 250px;
            width: 4px;
            background-color: red;
            margin: 0 auto ;
            /* animation: run 60s;  /
        } */
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .clock{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            /* border: 10px black solid; */
            margin: 0 auto;
            position: relative;
            background-image: url(./练习的截图/bg.png);
            background-size: cover;
        }
        .clock>div{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .hou-wrapper{
            height: 70%;
            width: 70%;
            /* background-color: #bfa; */
            animation: run 7200s linear infinite;
            position: absolute;
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;

        }
        .min-wrapper{
            height: 80%;
            width: 80%;
            /* background-color: #bfa; */
            animation: run 600s steps(60) infinite;
            position: absolute;
        }
        .min{
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;

        }
        .s-wrapper{
            height: 90%;
            width: 90%;
            /* background-color: #bfa; */
            animation: run 10s steps(60) infinite;
            position: absolute;
            
        }
        .s{
            height: 50%;
            width: 2px;
            background-color: #000;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="sec-wrapper">
        <div class="sec">

        </div>
    </div> -->

    <div class="clock">
        <div class="hou-wrapper">
            <div class="hour">

            </div>
        </div>
        <div class="min-wrapper">
            <div class="min">

            </div>
        </div>
        <div class="s-wrapper">
            <div class="s">

            </div>
        </div>
    </div>
    
</body>
</html>