<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围
                    所以我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }
        .box2{
            background-color: yellow;
            float: left;
            /* 
                元素设置浮动之后，会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变换

            */
        }
        .box3{
            background-color: rgb(39, 60, 162);
            float: left;
            /* 
                元素设置浮动之后，会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变换
            */
            /* 
                元素脱离文档流的特点：
                    块元素：
                        1.块元素不再独占页面的一行
                        2.块元素的高度和宽度默认被内容撑开
                    行元素：
                        行内元素脱离文档流之后会变成块元素，特点和块元素一样
                    脱离文档流之后，就不区分块元素和行内元素了
            */
        }
        .s1{
            width: 100px;
            height: 100px;
            float: left;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">hello</div>
    <div class="box3">hello</div>
    <span class="s1">我是span</span>
</body>
</html>