<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 10px red solid;
            /* 
                BFC（block formatting context）块级模式化环境
                    BFC是CSS中的一个隐含的属性，可以为一个元素开启BFC
                        开启BFC该元素会变成一个独立的布局的区域
                        
                    元素开启BFC后的特点：
                        1.开启BFC后的元素不会被浮动元素所覆盖
                        2.开启BFC的元素子元素和父元素外边距不会重叠
                        3.开启BFC的元素可以包含浮动的子元素
                    
                    可以通过特殊方式开启BFC：
                        1.设置元素的浮动（不推荐）
                        2.将元素设置为行内块元素（不推荐）
                        3.将元素的overfloat设置为一个非visible的值（推荐）
                            常用方式  overflow: hidden;
            */
            /* float: left; */
            /* display: inline-block */
            overflow: hidden;
        }
        .inner{
            width: 100px;
            height: 200px;
            background-color: #bfa;
            /* 
                高度塌陷问题：
                    在浮动的布局中，父元素的高度默认是被子元素撑开的
                        当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                        将会无法撑起父元素的高度，导致父元素的高度丢失
                    
                    父元素高度丢失后，其下元素会自动上移，导致页面布局混乱
                    所以高度塌陷是浮动布局中比较常见的一个问题，必须处理
            
            */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div style="width:200px; height: 300px;background-color:yellow"></div>
</body>
</html>