<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 
                字体相关样式
                    color 用来设置字体颜色
                    font-size 字体大小
                        1em = 1 font-size
                        1rem = 1 根元素的font-size
                    font-family 字体样式
                    可选值：
                        serif 衬线字体
                        sans-serif 非衬线字体
                        monospace 等宽字体
                            指定字体的类别，浏览器会自动使用该类别的字体
                    font-family 可以使用多个字体，字体生效时优先使用第一个，第一个无法使用则使用第二个，以此类推
            */
            color: red;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p>
        今天天气不错,hello
    </p>
</body>
</html>