<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 为div的子元素span设置红色字体 */
        
        /*子元素选择器：
            语法：父元素 > 子元素 
            div.box > span{
                color: red;
        } 
        */

        p>span,div>span{
            color: red;
        }
        /*后代元素选择器
            语法：祖先 后代
             div span{
                color: blue;
        } 
        */

        /* 
            选择下一个兄弟
                语法：前一个+下一个
            选择下面所有兄弟
                语法：兄~弟
        */
        /* p + span{
            color: brown;
        }
        p ~ span{
           font-size: 30px;
        } */
       
    </style>
</head>
<body>
    <!-- 
        父元素：
            -直接包含子元素的元素叫父元素
        子元素：
            -直接被父元素包含的元素
        祖先元素：
            -直接或间接包含后代元素的元素叫祖先元素
        后代元素：
            -直接或间接被祖先元素包含的元素叫后代元素
        兄弟元素：
            拥有相同父元素

     -->
    <div class="box">
        div
        <p>
            div:p
            <br>
            <span>p:span</span>

        </p>
        <div>div</div>
        <span>div:span</span>
        <span>div:span</span>
        <span>div:span</span>
        <span>div:span</span>
    </div>
    <span>span</span>
</body>
</html>