<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
                内容区（content），元素中的所有子元素和文本内容都在内容区中排列
                    内容区的大小由width和height两个属性来设置
                        width设置内容区的宽度，height设置内容区高度
            */
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                边框（border），边框属于盒子边缘，边框里边属于盒子内部，出了边框都是盒子的外部
                    边框的大小会影响到整个盒子的大小
                要设置边框，需要至少设置三个样式 
                    边框宽度
                    边框颜色
                    边框样式
            */
            border-width: 10px;/*上下左右宽度都是10*/
            border-color: red;
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <!-- 
        盒模型
            css将页面中所有元素都设置为一个矩形的盒子
            将元素设置为矩形盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置
            每一个盒子都由以下几个部分组成
                内容区(content)
                内边距（padding）
                边框(border)
                外边距（margin）

     -->
     <div class="box1"></div>
</body>
</html>