<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* border-width: 10px; */
            
            /*
             border-width: 
                默认有3个像素
                border-width: 10px 20px 30px 40px;
                               上   右   下   左
                border-方向-width:
                    border-top-width: 10px;
            */
            /* border-color: orange red blue ; */
            /* 
                border-color：
                    如果border-color不写，则自动使用color的颜色值
            */
            /* border-style: solid; */
            /*  solid是实线 
                dotted 点状虚线
                dashed 虚线
                double 双线
                none 无
            */

            /*
                border简写属性,没有顺序要求
                除了border以外还有四个 border-xxx
                border-top
                border-right
                border-bottom
                border-left
            */
            border: 10px orange solid;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>