<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;
            /* 
            外边距（margin）
                不会影响盒子可见框的大小
                但会影响盒子的位置
                四个方向
            margin可以设置负值、简写
            */
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>