<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
            
        }
        .inner{
            width: auto;
            /* 

            width的值默认是auto

            */
            height: 200px;
            background-color: #bfa;
            margin-right: 200px;
            margin-left: 200px;
            
            /* 
                元素水平方向的布局
                    元素在其父元素下的水平布局由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right

                一个元素在其父元素中，水平布局必须满足以下的等式
                        margin-left +
                        border-left +
                        padding-left +
                        width +
                        padding-right +
                        border-right +
                        margin-right = 其父元素内容区的宽度（必须满足）
                    0+0+0+200+0+0+0 = 800
                        以上等式必须满足，如果等式不成立，则称为过度约束，则等式会自动调整
                            调整的情况
                                如果这七个值中没有为auto的情况，则浏览器会自动调整margin-right的值使等式成立
                                这七个值中有三个值可以设置为auto（默认设置）
                                    width
                                    margin-left
                                    margin-right
                                    如果某个值为auto，则会自动调整auto那个值使等式成立

                                    如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
                                    如果将三个值设置为auto，则外边距都是0，宽度最大
                                    如果两个外边距设置为auto，宽度值固定，则会将外边距设置为仙女共同的值
                                        -->使一个元素在其父元素中水平居中
                                        eg：
                                            width：xxx
                                            margin：0    auto
                                                   上下  左右
            */
        }
    </style>
</head>
<body>
    <div class="outer">

        <div class="inner"></div>
        
    </div>
</body>
</html>