<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: #bfa;
            height: 600px;
            /* 
            默认情况下父元素高度被内容撑开
            */
        }
        .inner{
            height: 200px;
            width: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: auto;
            /* overflow-x: auto;
            overflow-y: auto; */
        }
        .box2{
            width: 100px;
            height: 400px;
            /* 
                子元素大小超过父元素，从父元素中溢出
                使用overflow属性来设置父元素如何处理溢出的子元素

                可选值：
                    visible：默认值 子元素会从父元素中溢出并在父元素外的位置显示
                    hidden：溢出的内容会被裁剪不会显示
                    scroll: 生成两个滚动条
                    auto：根据需要生成滚动条
            */
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>