<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 方式三： -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- 
        重置样式表：
            reset.css 直接去除了浏览器的默认样式
            normalize.css 对默认样式进行了统一
     -->
    <style>
        /* 
            默认样式：
                通常情况，浏览器会为元素设置一些默认样式
                默认样式的存在会影响到也页面的布局
                    通常情况下编写页面时必须去掉浏览器的默认样式 （pc端的页面）

        */
        /* 方式一： */
        /* body{
            margin: 0;
        }
        p{
            margin: 0;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            去除项目符号（小圆点）
        }  */
        /* 方式二： */
        /* *{
            margin: 0;
            padding: 0;
        } */


        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ul>
</body>
</html>